server.port=8080
logging.level.org.springframework.web=info
running.mode = run

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:crawler91.db
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true